<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be Mine?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Will You Be My Valentine? ❤️</h1>
        <button class="yes-button" onclick="handleYesClick()">Yes</button>
        <button class="no-button" onclick="handleNoClick()">No</button>
        <p class="message"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>