<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yay! ❤️</title>
    <style>
        body {
            text-align: center;
            background-color: #ffe6e6;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ff3366;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <h1>Yay! You said YES! ❤️🥰</h1>
    <p>I'm so happy! Let's celebrate our love!</p>
</body>
</html>